ch9学习计划
=====================
..
    提纲
    1. 知识回顾
    2. 学习内容
    3. 具体安排
    4. 重难点
    5. 预期目标

.. important:: 本章节学习视觉SLAM后端相关知识，要求了解状态估计相关内容，并熟练掌握g2o、Ceres第三方库求解BA。此章节要求动手能力较强！！！


------------------------------
知识回顾
------------------------------

回顾一下内容：

- BA相关知识
- g2o库的使用方法
- Ceres库的使用方法

------------------------------
学习内容
------------------------------

* 状态估计
* BA与图优化
* 实践:g2o求解BA
* 实践:Ceres求解BA

-----------------------------
具体安排
-----------------------------


1. 状态估计
>>>>>>>>>>>>>>>>>>>>>

时间安排： 2022年2月14日 -- 2022年2月25日

重难点：理解状态估计原理

2. BA与图优化
>>>>>>>>>>>>>>>>>>>>

时间安排： 2022年2月14日 -- 2022年2月25日

重难点：
* 投影模型和BA代价函数
* BA的求解