ch9学习计划
=====================
..
    提纲
    1. 知识回顾
    2. 学习内容
    3. 具体安排
    4. 重难点
    5. 预期目标

.. important:: 本章节学习视觉SLAM后端相关知识，要求了解状态估计相关内容，并熟练掌握g2o、Ceres第三方库求解BA。此章节要求动手能力较强！！！


------------------------------
知识回顾
------------------------------

回顾一下内容：

- BA相关知识
- g2o库的使用方法
- Ceres库的使用方法

------------------------------
学习内容
------------------------------

* 状态估计
* BA与图优化
* 实践:g2o求解BA
* 实践:Ceres求解BA

-----------------------------
具体安排
-----------------------------


1. 状态估计
>>>>>>>>>>>>>>>>>>>>>

时间安排： 2022年2月14日 -- 2022年2月18日

重难点：

* 理解状态估计原理

2. BA与图优化
>>>>>>>>>>>>>>>>>>>>

时间安排： 2022年2月14日 -- 2022年2月18日

重难点：

* 投影模型和BA代价函数
* BA的求解

3. 实践：Ceres求解BA
>>>>>>>>>>>>>>>>>>>>

时间安排： 2022年2月21日 -- 2022年2月25日

重难点：

* Ceres库的使用
* 编程实现使用Ceres库求解BA的Demo

4. 实践：g2o求解BA
>>>>>>>>>>>>>>>>>>>>

时间安排： 2022年2月21日 -- 2022年2月25日

重难点：

* g2o库的使用
* 编程实现使用g2o库求解BA的Demo

5. 文档
>>>>>>>>>>>>>>>>>>>>

学习过程中随手记录文档，包括但不局限于：

* 学习中遇到的问题、困惑
* 代码注解
* 公式推导
* 重点语句的理解
* 感悟
* 对组员或团队的建议
